Study_ID,Reference,Site,County,State,Location_ID,Latitude,Longitude,Cmnt_location,Elev_m,MAP_mm,MAT_degreeC,Year,Winterhardiness,Precip_during_growth_mm,Soil_texture_trt,Texture,FC_cubic_cm,PWP_cubic_cm,Soil_BD_g.cm-3,Soil_pH,Soil_EC_mS/cm,Soil_OM_%,Salinity_dSm-1,Irri_trt_type,Irrigation_scheduling,Irri_method,Irrigation_method,Irri_time_descrip,Seed_rate_kgPLS/ha,Dormancy_rate,Cutting_time,No._of_cuttings,Cuttings,Rep_trt,Irri_amt_mm_trt,Degree_of_irri_deficit,Irri_amt,Total_water_mm_trt,Trt_type,Yield_Mgha-1_trt,Yield_kg_trt,Yield_SD_trt,Yield_kg_SD_trt,ETc_mm_trt,IWUE_kg.ha.mm_trt,IWUE_kg.ha.mm_SD_trt,CWP_kg.ha.mm_trt,CWP_kg.ha.mm_SD_trt,TWP_kg.ha.mm_trt,TWP_kg.ha.mm_SD_trt,CP_trt,CP_SD_trt,Rep_ctrl,Soil_texture_ctrl,Irri_amt_mm_Ctrl,Total_water_mm_ctrl,Control_type,Yield_Mg_ha-1_ctrl,Yield_kg_ctrl,Yield_Mg_ha-1_SD_ctrl,Yield_kg_SD_ctrl,ETc_mm_ctrl,IWUE_kg.ha.mm_ctrl,IWUE_kg.ha.mm_SD_ctrl,CWP_kg.ha.mm_ctrl,CWP_kg.ha.mm_SD_ctrl,TWP_kg.ha.mm_ctrl,TWP_kg.ha.mm_SD_ctrl,CP_ctrl,CP_SD_ctrl
1,Guitjens et al. (1984),Newlands Project,Lyon,Nevada,1,39.6167,-119.21,Longitude_approx_for_Newlands_project_area,1220,128.5,13.07,1981,7a,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2,NA,NA,NA,4,Total,4,701,0.445079365,Limited irrigation,783,water_for_2_cuts,12.2,12200,NA,NA,1121,17.4,NA,10.9,NA,15.6,NA,NA,NA,6,NA,1575,1657,1_2_3_4,17.65,17650,NA,NA,1121,11.2,NA,15.7,NA,10.7,NA,NA,NA
1,Guitjens et al. (1984),Newlands Project,Lyon,Nevada,1,39.6167,-119.21,Longitude_approx_for_Newlands_project_area,1220,128.5,13.07,1981,7a,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3,NA,NA,NA,4,Total,4,1033,0.655873016,Limited irrigation,1115,water_for_3_cuts,16.6,16600,NA,NA,1121,16.1,NA,14.8,NA,14.9,NA,NA,NA,6,NA,1575,1657,1_2_3_4,17.65,17650,NA,NA,1121,11.2,NA,15.7,NA,10.7,NA,NA,NA
1,Guitjens et al. (1984),Newlands Project,Lyon,Nevada,1,39.6167,-119.21,Longitude_approx_for_Newlands_project_area,1220,128.5,13.07,1981,7a,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,Irri_time,Other,flood,Surface irrigation,1_2,NA,NA,NA,4,Total,4,700,0.480109739,Limited irrigation,782,water_for_2_cuts,14.5,14500,NA,NA,1121,20.7,NA,12.9,NA,18.5,NA,NA,NA,6,NA,1458,1540,1_2_3_4,15.8,15800,NA,NA,1121,10.8,NA,14.1,NA,10.3,NA,NA,NA
1,Guitjens et al. (1984),Newlands Project,Lyon,Nevada,1,39.6167,-119.21,Longitude_approx_for_Newlands_project_area,1220,128.5,13.07,1981,7a,82,NA,NA,NA,NA,NA,NA,NA,NA,NA,Irri_time,Other,flood,Surface irrigation,1_2_3,NA,NA,NA,4,Total,4,1025,0.703017833,Limited irrigation,1107,water_for_3_cuts,16.25,16250,NA,NA,1121,15.9,NA,14.5,NA,14.7,NA,NA,NA,6,NA,1458,1540,1_2_3_4,15.8,15800,NA,NA,1121,10.8,NA,14.1,NA,10.3,NA,NA,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2020,5a,106,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,339.5,0.478910989,Limited irrigation,445.5,70%_of_MAD,12.4,12400,NA,NA,412.3,36.5,NA,30.1,NA,27.8,NA,25.53,NA,2,Clay loam,708.9,814.9,100%_of_MAD,15.2,15200,NA,NA,557.7,21.4,NA,27.3,NA,18.7,NA,25.22,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2020,5a,106,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,240.2,0.338834815,Limited irrigation,346.2,50%_of_MAD,11,11000,NA,NA,278.8,45.8,NA,39.5,NA,31.8,NA,26.15,NA,2,Clay loam,708.9,814.9,100%_of_MAD,15.2,15200,NA,NA,557.7,21.4,NA,27.3,NA,18.7,NA,25.22,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2020,5a,106,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,617.4,0.870926788,Limited irrigation,723.4,120%_of_MAD,12.6,12600,NA,NA,411.7,20.4,NA,30.6,NA,17.4,NA,24.6,NA,2,Clay loam,708.9,814.9,100%_of_MAD,15.2,15200,NA,NA,557.7,21.4,NA,27.3,NA,18.7,NA,25.22,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2021,5a,138,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,145.6,0.540861813,Limited irrigation,283.6,70%_of_MAD,10.9,10900,NA,NA,240.1,74.9,NA,45.4,NA,38.4,NA,25.64,NA,2,Clay loam,269.2,407.2,100%_of_MAD,13.6,13600,NA,NA,345.1,50.5,NA,39.4,NA,33.4,NA,25.97,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2021,5a,138,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,111.5,0.414190193,Limited irrigation,249.5,50%_of_MAD,7.1,7100,NA,NA,297.8,63.7,NA,23.8,NA,28.5,NA,26.01,NA,2,Clay loam,269.2,407.2,100%_of_MAD,13.6,13600,NA,NA,345.1,50.5,NA,39.4,NA,33.4,NA,25.97,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2021,5a,138,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,299.7,1.113298663,Over-irrigation,437.7,120%_of_MAD,11.1,11100,NA,NA,259.2,37,NA,42.8,NA,25.4,NA,26,NA,2,Clay loam,269.2,407.2,100%_of_MAD,13.6,13600,NA,NA,345.1,50.5,NA,39.4,NA,33.4,NA,25.97,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2022,5a,117,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,264.5,0.747386267,Limited irrigation,381.5,70%_of_MAD,9.4,9400,NA,NA,391.4,35.5,NA,24,NA,24.6,NA,25.62,NA,2,Clay loam,353.9,470.9,100%_of_MAD,14.3,14300,NA,NA,559.2,40.4,NA,25.6,NA,30.4,NA,25,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2022,5a,117,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,231.5,0.654139587,Limited irrigation,348.5,50%_of_MAD,8.9,8900,NA,NA,627.2,38.4,NA,14.2,NA,25.5,NA,25.66,NA,2,Clay loam,353.9,470.9,100%_of_MAD,14.3,14300,NA,NA,559.2,40.4,NA,25.6,NA,30.4,NA,25,NA
2,Sitterson (2022),Kersey,Weld,Colorado,2,40.362778,-104.479722,exact,1397,122.93,9.28,2022,5a,117,Clay loam,Fine,44.39,NA,1.07,7.5,0.75,2.25,NA,MAD_based,Soil moisture based,subsurface drip,Subsurface drip irrigation,all_time,NA,NA,NA,NA,Total,2,358.9,1.014128285,Over-irrigation,475.9,120%_of_MAD,16.3,16300,NA,NA,638,45.4,NA,25.5,NA,34.3,NA,25.22,NA,2,Clay loam,353.9,470.9,100%_of_MAD,14.3,14300,NA,NA,559.2,40.4,NA,25.6,NA,30.4,NA,25,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2017,9b,343.4,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4,25,8,NA,7,Total,4,561.5,0.577973734,Limited irrigation,904.9,water_for_4_cuts,14.6,14600,2.440677966,2440.677966,906,26,4.346710536,16.1,NA,16.1,2.697179761,25,0.63,4,Sandy loam,971.6,1315,100%_of_ETc,20.5,20500,0.813559322,813.559322,1320,21.1,0.837339772,15.6,NA,15.6,0.61867629,26.7,0.63
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2017,9b,343.4,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4_5,25,8,NA,7,Total,4,717.4,0.738388123,Limited irrigation,1060.8,water_for_5_cuts,16.5,16500,2.033898305,2033.898305,1061,23,2.835096606,15.6,NA,15.6,1.917324948,25.6,0.63,4,Sandy loam,971.6,1315,100%_of_ETc,20.5,20500,0.813559322,813.559322,1320,21.1,0.837339772,15.6,NA,15.6,0.61867629,26.7,0.63
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2017,9b,343.4,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,25,8,NA,7,Total,4,762.3,0.78464399,Limited irrigation,1105.7,75%_of_Etc,17,17000,1.762711864,1762.711864,1106,22.3,2.312359785,15.4,NA,15.4,1.594204453,26.5,0.63,4,Sandy loam,971.6,1315,100%_of_ETc,20.5,20500,0.813559322,813.559322,1320,21.1,0.837339772,15.6,NA,15.6,0.61867629,26.7,0.63
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2018,9b,150.6,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4,25,8,NA,7,Total,4,785.4,0.679584546,Limited irrigation,936,water_for_4_cuts,17.2,17200,0.949152542,949.1525424,939,21.9,1.208495725,18.3,NA,18.4,1.014051862,25.4,NA,4,Sandy loam,1155.7,1306.3,100%_of_ETc,19.3,19300,1.355932203,1355.932203,1304,16.7,1.173256211,14.8,NA,14.8,1.037994491,25.9,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2018,9b,150.6,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4_5,25,8,NA,7,Total,4,918.2,0.794538404,Limited irrigation,1068.8,water_for_5_cuts,14.6,14600,2.711864407,2711.864407,1067,15.9,2.953457206,13.7,NA,13.7,2.537298285,25.3,NA,4,Sandy loam,1155.7,1306.3,100%_of_ETc,19.3,19300,1.355932203,1355.932203,1304,16.7,1.173256211,14.8,NA,14.8,1.037994491,25.9,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2018,9b,150.6,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,25,8,NA,7,Total,4,950.3,0.822289447,Limited irrigation,1100.9,75%_of_Etc,15.3,15300,1.898305085,1898.305085,1102,16.1,1.997585063,13.9,NA,13.9,1.724321087,25.6,NA,4,Sandy loam,1155.7,1306.3,100%_of_ETc,19.3,19300,1.355932203,1355.932203,1304,16.7,1.173256211,14.8,NA,14.8,1.037994491,25.9,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2019,9b,248.7,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4,25,8,NA,7,Total,4,743.1,0.499344692,Limited irrigation,991.8,water_for_4_cuts,16.2,16200,1.762711864,1762.711864,992,21.8,2.372105859,16.3,NA,16.3,1.777285606,24.7,NA,4,Sandy loam,1488.2,1736.9,100%_of_ETc,18.9,18900,1.084745763,1084.745763,1731,12.7,0.728897838,10.9,NA,10.9,0.624529773,25.5,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2019,9b,248.7,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based+Irri_time,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,1_2_3_4_5,25,8,NA,7,Total,4,989,0.664573522,Limited irrigation,1237.7,water_for_5_cuts,18,18000,1.355932203,1355.932203,1239,18.2,1.37101335,14.5,NA,14.5,1.095525736,25.5,NA,4,Sandy loam,1488.2,1736.9,100%_of_ETc,18.9,18900,1.084745763,1084.745763,1731,12.7,0.728897838,10.9,NA,10.9,0.624529773,25.5,NA
3,Gull (2021),Parlier,Fresno,California,3,36.597444,-119.50404,closest_weather_station,107,247.6,17.25,2019,9b,248.7,Sandy loam,Coarse,15.1,6.3,NA,7.1,0.72,0.48,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,25,8,NA,7,Total,4,989.4,0.664809186,Limited irrigation,1238.1,75%_of_Etc,18.6,18600,2.711864407,2711.864407,1242,18.8,2.740918139,15,NA,15,2.190343597,25.3,NA,4,Sandy loam,1488.2,1736.9,100%_of_ETc,18.9,18900,1.084745763,1084.745763,1731,12.7,0.728897838,10.9,NA,10.9,0.624529773,25.5,NA
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based+Irri_time,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,100%_of_ETc_with_mid_summer_60%_of_ETc,NA,7,NA,7,Total,4,406,0.423357664,Limited irrigation,1164,100%_of_ETc_with_mid_summer_60%_of_ETc,18.6,18600,NA,NA,688.1,45.8,NA,28.6,NA,16,NA,24.8,0.36,4,Silty loam,959,1717,100%_of_ETc,24.1,24100,NA,NA,1014.5,25.2,NA,23.8,NA,14,NA,25.8,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,788,0.82168926,Limited irrigation,1546,60%_of_ETc,22.8,22800,NA,NA,1030.2,28.9,NA,22.5,NA,14.7,NA,25.4,0.36,4,Silty loam,959,1717,100%_of_ETc,24.1,24100,NA,NA,1014.5,25.2,NA,23.8,NA,14,NA,25.8,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,585,0.610010428,Limited irrigation,1343,40%_of_ETc,22.9,22900,NA,NA,916.6,39.1,NA,25.4,NA,17.1,NA,25.2,0.36,4,Silty loam,959,1717,100%_of_ETc,24.1,24100,NA,NA,1014.5,25.2,NA,23.8,NA,14,NA,25.8,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based+Irri_time,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,100%_of_ETc_with_mid_summer_60%_of_ETc,NA,7,NA,7,Total,4,406,0.431455898,Limited irrigation,1164,100%_of_ETc_with_mid_summer_60%_of_ETc,22.2,22200,NA,NA,838.1,54.7,NA,26.7,NA,19.1,NA,24.7,0.36,4,Silty loam,941,1699,100%_of_ETc,22,22000,NA,NA,977.4,23.4,NA,23.6,NA,12.9,NA,25.5,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,771,0.819341126,Limited irrigation,1529,60%_of_ETc,21.4,21400,NA,NA,932.9,27.8,NA,24.9,NA,14,NA,24.9,0.36,4,Silty loam,941,1699,100%_of_ETc,22,22000,NA,NA,977.4,23.4,NA,23.6,NA,12.9,NA,25.5,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2019,9b,758,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,low elevation spray application (LESA),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,567,0.602550478,Limited irrigation,1325,40%_of_ETc,19.9,19900,NA,NA,943.5,35.1,NA,20.9,NA,15,NA,24.7,0.36,4,Silty loam,941,1699,100%_of_ETc,22,22000,NA,NA,977.4,23.4,NA,23.6,NA,12.9,NA,25.5,0.36
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based+Irri_time,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,100%_of_ETc_with_mid_summer_60%_of_ETc,NA,7,NA,7,Total,4,581,0.554389313,Limited irrigation,846,100%_of_ETc_with_mid_summer_60%_of_ETc,14.8,14800,NA,NA,882.1,25.5,NA,16.9,NA,17.5,NA,22.6,0.31,4,Silty loam,1048,1313,100%_of_ETc,21.5,21500,NA,NA,1256.2,20.5,NA,17.1,NA,16.4,NA,23.8,0.31
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,763,0.728053435,Limited irrigation,1028,60%_of_ETc,21.6,21600,NA,NA,1084.4,28.3,NA,20,NA,21,NA,22.7,0.31,4,Silty loam,1048,1313,100%_of_ETc,21.5,21500,NA,NA,1256.2,20.5,NA,17.1,NA,16.4,NA,23.8,0.31
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,529,0.504770992,Limited irrigation,794,40%_of_ETc,13.7,13700,NA,NA,866.5,25.9,NA,15.5,NA,17.3,NA,22.7,0.31,4,Silty loam,1048,1313,100%_of_ETc,21.5,21500,NA,NA,1256.2,20.5,NA,17.1,NA,16.4,NA,23.8,0.31
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based+Irri_time,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,100%_of_ETc_with_mid_summer_60%_of_ETc,NA,7,NA,7,Total,4,581,0.554389313,Limited irrigation,846,100%_of_ETc_with_mid_summer_60%_of_ETc,18.9,18900,NA,NA,896.4,32.5,NA,21.2,NA,22.3,NA,22.7,0.31,4,Silty loam,1048,1313,100%_of_ETc,19.6,19600,NA,NA,1269,18.7,NA,15.6,NA,14.9,NA,23.7,0.31
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,763,0.728053435,Limited irrigation,1028,60%_of_ETc,17.1,17100,NA,NA,1051.4,22.4,NA,16.4,NA,16.6,NA,22.8,0.31,4,Silty loam,1048,1313,100%_of_ETc,19.6,19600,NA,NA,1269,18.7,NA,15.6,NA,14.9,NA,23.7,0.31
4,Gull (2021),Davis,Yolo,California,4,38.535694,-121.77636,closest_weather_station,16,439.39,16.72,2020,9b,265,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,ET_based,Evapotranspiration based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,7,NA,7,Total,4,529,0.504770992,Limited irrigation,794,40%_of_ETc,12.4,12400,NA,NA,810.2,23.4,NA,15.3,NA,15.6,NA,22.4,0.31,4,Silty loam,1048,1313,100%_of_ETc,19.6,19600,NA,NA,1269,18.7,NA,15.6,NA,14.9,NA,23.7,0.31
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1247,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_4_5,22.5,NA,NA,6,Total,4,491,0.829391892,Limited irrigation,618,1_2_3_4_5,13.1,13100,2.56,2560,NA,26.7,5.2,NA,NA,21.2,4.1,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1248,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_5,22.5,NA,NA,6,Total,4,416,0.702702703,Limited irrigation,543,1_2_3_5,9.29,9290,2.56,2560,NA,22.3,6.2,NA,NA,17.1,4.7,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1249,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3,22.5,NA,NA,6,Total,4,302,0.510135135,Limited irrigation,429,1_2_3,10.2,10200,2.56,2560,NA,33.8,8.5,NA,NA,23.8,6,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1250,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3_5,22.5,NA,NA,6,Total,4,316,0.533783784,Limited irrigation,443,2_3_5,8.7,8700,2.56,2560,NA,27.5,8.1,NA,NA,19.6,5.8,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1251,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_5,22.5,NA,NA,6,Total,4,324,0.547297297,Limited irrigation,451,1_2_5,7.81,7810,2.56,2560,NA,24.1,7.9,NA,NA,17.3,5.7,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1252,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_5,22.5,NA,NA,6,Total,4,214,0.361486486,Limited irrigation,341,1_5,6.75,6750,2.56,2560,NA,31.5,12,NA,NA,19.8,7.5,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1253,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3,22.5,NA,NA,6,Total,4,482,0.814189189,Limited irrigation,609,2_3,8.42,8420,2.56,2560,NA,17.5,5.3,NA,NA,13.8,4.2,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1254,304,14.79,2007,7a,127,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,rainfed,22.5,NA,NA,6,Total,4,0,NA,Zero-irrigation,127,rainfed,4.35,4350,2.56,2560,NA,NA,NA,NA,NA,34.3,20.2,NA,NA,4,Sandy loam,592,719,1_2_3_4_5_6,13.6,13600,2.56,2560,NA,23,4.324324324,NA,NA,18.9,3.560500695,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1255,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_4_5,22.5,NA,NA,6,Total,4,545,0.833333333,Limited irrigation,939,1_2_3_4_5,14.5,14500,2.44,2440,NA,26.6,4.5,NA,NA,15.4,2.6,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1256,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_5,22.5,NA,NA,6,Total,4,452,0.691131498,Limited irrigation,846,1_2_3_5,13.9,13900,2.44,2440,NA,30.8,5.4,NA,NA,16.4,2.9,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1257,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3,22.5,NA,NA,6,Total,4,181,0.27675841,Limited irrigation,575,1_2_3,12.8,12800,2.44,2440,NA,70.7,13.5,NA,NA,22.3,4.2,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1258,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3_5,22.5,NA,NA,6,Total,4,452,0.691131498,Limited irrigation,846,2_3_5,12.9,12900,2.44,2440,NA,28.5,5.4,NA,NA,15.2,2.9,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1259,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_5,22.5,NA,NA,6,Total,4,355,0.542813456,Limited irrigation,749,1_2_5,12.7,12700,2.44,2440,NA,35.8,6.9,NA,NA,17,3.3,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1260,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_5,22.5,NA,NA,6,Total,4,271,0.414373089,Limited irrigation,665,1_5,11.6,11600,2.44,2440,NA,42.8,9,NA,NA,17.4,3.7,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1261,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3,22.5,NA,NA,6,Total,4,181,0.27675841,Limited irrigation,575,2_3,11.5,11500,2.44,2440,NA,63.5,13.5,NA,NA,20,4.2,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1262,304,14.79,2008,7a,394,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,rainfed,22.5,NA,NA,6,Total,4,0,NA,Zero-irrigation,394,rainfed,9.51,9510,2.44,2440,NA,NA,NA,NA,NA,24.1,6.2,NA,NA,4,Sandy loam,654,1048,1_2_3_4_5_6,16.9,16900,2.44,2440,NA,25.8,3.73088685,NA,NA,16.1,2.328244275,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1263,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_4_5,22.5,NA,NA,6,Total,4,276,0.773109244,Limited irrigation,384,1_2_3_4_5,12.4,12400,1.88,1880,NA,44.9,6.8,NA,NA,32.3,4.9,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1264,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3_5,22.5,NA,NA,6,Total,4,213,0.596638655,Limited irrigation,321,1_2_3_5,9.71,9710,1.88,1880,NA,45.6,8.8,NA,NA,30.2,5.9,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1265,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_3,22.5,NA,NA,6,Total,4,156,0.43697479,Limited irrigation,264,1_2_3,8.85,8850,1.88,1880,NA,56.7,12.1,NA,NA,33.5,7.1,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1266,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3_5,22.5,NA,NA,6,Total,4,157,0.43977591,Limited irrigation,265,2_3_5,8.85,8850,1.88,1880,NA,56.4,12,NA,NA,33.4,7.1,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1267,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2_5,22.5,NA,NA,6,Total,4,161,0.450980392,Limited irrigation,269,1_2_5,9.96,9960,1.88,1880,NA,61.9,11.7,NA,NA,37,7,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1268,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_5,22.5,NA,NA,6,Total,4,113,0.316526611,Limited irrigation,221,1_5,9.19,9190,1.88,1880,NA,81.3,16.6,NA,NA,41.6,8.5,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1269,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,2_3,22.5,NA,NA,6,Total,4,100,0.280112045,Limited irrigation,208,2_3,7.14,7140,1.88,1880,NA,71.4,18.8,NA,NA,34.3,9,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
5,Darapuneni et al. (2020),Tucumcari,Quay,New Mexico,5,35.2,-103.68,exact,1270,304,14.79,2009,7a,108,Sandy loam,Coarse,22,8,1.45,8.2,0.5,1.5,NA,Irri_time,Other,Furrow_irri,Surface irrigation,rainfed,22.5,NA,NA,6,Total,4,0,NA,Zero-irrigation,108,rainfed,5.79,5790,1.88,1880,NA,NA,NA,NA,NA,53.6,17.40740741,NA,NA,4,Sandy loam,357,465,1_2_3_4_5_6,12.7,12700,1.88,1880,NA,35.6,5.266106443,NA,NA,27.3,4.043010753,NA,NA
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1974,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,349,0.688362919,Limited irrigation,489,90%_of_AMD_fill_to_FC,17.27,17270,0.37,370,793,49.5,1.06017192,21.8,NA,35.3,0.756646217,24,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.28,16280,0.37,370,793,32.1,0.729783037,20.5,NA,25.2,0.57187017,25,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1974,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,714,1.408284024,Over-irrigation,854,10%_of_AMD_fill_to_FC,15.61,15610,0.37,370,793,21.9,0.518207283,19.7,NA,18.3,0.433255269,25,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.28,16280,0.37,370,793,32.1,0.729783037,20.5,NA,25.2,0.57187017,25,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1974,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,944,1.861932939,Over-irrigation,1084,50%_of_AMD_fill_twice_FC,15.72,15720,0.37,370,793,16.7,0.391949153,19.8,NA,14.5,0.341328413,26,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.28,16280,0.37,370,793,32.1,0.729783037,20.5,NA,25.2,0.57187017,25,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1974,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,1832,3.613412229,Over-irrigation,1972,50%_of_AMD_fill_four_FC,14.69,14690,0.37,370,793,8,0.201965066,18.5,NA,7.4,0.187626775,26,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.28,16280,0.37,370,793,32.1,0.729783037,20.5,NA,25.2,0.57187017,25,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1975,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,349,0.688362919,Limited irrigation,489,90%_of_AMD_fill_to_FC,16.37,16370,1.08,1080,793,46.9,3.094555874,20.6,NA,33.5,2.208588957,25,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.46,16460,1.08,1080,793,32.5,2.130177515,20.8,NA,25.4,1.669242658,26,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1975,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,714,1.408284024,Over-irrigation,854,10%_of_AMD_fill_to_FC,17.47,17470,1.08,1080,793,24.5,1.512605042,22,NA,20.5,1.264637002,27,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.46,16460,1.08,1080,793,32.5,2.130177515,20.8,NA,25.4,1.669242658,26,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1975,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,944,1.861932939,Over-irrigation,1084,50%_of_AMD_fill_twice_FC,14.83,14830,1.08,1080,793,15.7,1.144067797,18.7,NA,13.7,0.996309963,26,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.46,16460,1.08,1080,793,32.5,2.130177515,20.8,NA,25.4,1.669242658,26,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1975,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,1832,3.613412229,Over-irrigation,1972,50%_of_AMD_fill_four_FC,14.67,14670,1.08,1080,793,8,0.589519651,18.5,NA,7.4,0.547667343,27,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,16.46,16460,1.08,1080,793,32.5,2.130177515,20.8,NA,25.4,1.669242658,26,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1976,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,349,0.688362919,Limited irrigation,489,90%_of_AMD_fill_to_FC,12.65,12650,0.31,310,793,36.2,0.888252149,16,NA,25.9,0.63394683,19,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,12.18,12180,0.31,310,793,24,0.611439842,15.4,NA,18.8,0.479134467,19,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1976,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,714,1.408284024,Over-irrigation,854,10%_of_AMD_fill_to_FC,12.74,12740,0.31,310,793,17.8,0.434173669,16.1,NA,14.9,0.362997658,21,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,12.18,12180,0.31,310,793,24,0.611439842,15.4,NA,18.8,0.479134467,19,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1976,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,944,1.861932939,Over-irrigation,1084,50%_of_AMD_fill_twice_FC,12,12000,0.31,310,793,12.7,0.328389831,15.1,NA,11.1,0.28597786,21,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,12.18,12180,0.31,310,793,24,0.611439842,15.4,NA,18.8,0.479134467,19,0.66
6,Peterschmidt et al. (1979),Pavillion,Fremont,Wyoming,6,43.03068,-108.37432,closest_weather_station,1510.3,140,6.2,1976,4b,140,Sandy clay loam,Medium,NA,NA,NA,8.4,NA,NA,NA,MAD_based,Soil moisture based,Furrow_irri,Surface irrigation,all_time,NA,NA,NA,3,Total,4,1832,3.613412229,Over-irrigation,1972,50%_of_AMD_fill_four_FC,11.05,11050,0.31,310,793,6,0.169213974,13.9,NA,5.6,0.157200811,20,0.66,4,Sandy clay loam,507,647,50%_of_AMD_fill_to_FC,12.18,12180,0.31,310,793,24,0.611439842,15.4,NA,18.8,0.479134467,19,0.66
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,2_cuts_at_full_last_at_Oct1,3,Total,3,0,NA,Zero-irrigation,533,rainfed,4.9,4900,2.2,2200,798,NA,NA,6.1,NA,9.193245779,4.127579737,17.1,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,9.29,9290,2.2,2200,798,16.67863555,3.9497307,11.64160401,NA,8.52293578,2.018348624,17,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,2_cuts_at_full_last_at_Oct1,3,Total,3,208,0.373429084,Limited irrigation,741,50%_of_checkbook_method_estimation,8.77,8770,2.2,2200,798,42.2,10.57692308,11,NA,11.83535762,2.968960864,17.4,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,9.29,9290,2.2,2200,798,16.67863555,3.9497307,11.64160401,NA,8.52293578,2.018348624,17,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,3_cuts_at_10%_last_by_Sept1,4,Total,3,0,NA,Zero-irrigation,533,rainfed,5.9,5900,1.29,1290,798,NA,NA,7.4,NA,11.06941839,2.420262664,20,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,8.48,8480,1.29,1290,798,15.22441652,2.315978456,10.62656642,NA,7.779816514,1.183486239,20.6,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,3_cuts_at_10%_last_by_Sept2,4,Total,3,208,0.373429084,Limited irrigation,741,50%_of_checkbook_method_estimation,8.97,8970,1.29,1290,798,43.1,6.201923077,11.2,NA,12.10526316,1.740890688,20.8,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,8.48,8480,1.29,1290,798,15.22441652,2.315978456,10.62656642,NA,7.779816514,1.183486239,20.6,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,3_cuts_at_10%,3,Total,3,0,NA,Zero-irrigation,533,rainfed,5.88,5880,1,1000,798,NA,NA,7.4,NA,11.03189493,1.876172608,19.7,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,7.87,7870,1,1000,798,14.12926391,1.795332136,9.862155388,NA,7.220183486,0.917431193,18.1,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,7.07,1979,4a,533,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,3_cuts_at_10%,3,Total,3,208,0.373429084,Limited irrigation,741,50%_of_checkbook_method_estimation,7.97,7970,1,1000,798,38.3,4.807692308,10,NA,10.75573549,1.349527665,19.7,0.52,3,Sandy loam,557,1090,100%_of_checkbook_method_estimation,7.87,7870,1,1000,798,14.12926391,1.795332136,9.862155388,NA,7.220183486,0.917431193,18.1,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,2_cuts_at_full_last_at_Oct1,3,Total,3,0,NA,Zero-irrigation,414,rainfed,7.12,7120,2.32,2320,868,NA,NA,8.2,NA,17.19806763,5.603864734,17.1,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,11.76,11760,2.32,2320,868,21.94029851,4.328358209,13.5483871,NA,12.37894737,2.442105263,17,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,2_cuts_at_full_last_at_Oct1,3,Total,3,264,0.492537313,Limited irrigation,678,50%_of_checkbook_method_estimation,10.87,10870,2.32,2320,868,41.2,8.787878788,12.5,NA,16.03244838,3.421828909,17.4,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,11.76,11760,2.32,2320,868,21.94029851,4.328358209,13.5483871,NA,12.37894737,2.442105263,17,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,3_cuts_at_10%_last_by_Sept1,4,Total,3,0,NA,Zero-irrigation,414,rainfed,6.98,6980,2.87,2870,868,NA,NA,8,NA,16.85990338,6.93236715,20,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,12.72,12720,2.87,2870,868,23.73134328,5.354477612,14.65437788,NA,13.38947368,3.021052632,20.6,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,3_cuts_at_10%_last_by_Sept2,4,Total,3,264,0.492537313,Limited irrigation,678,50%_of_checkbook_method_estimation,11.11,11110,2.87,2870,868,42.1,10.87121212,12.8,NA,16.38643068,4.233038348,20.8,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,12.72,12720,2.87,2870,868,23.73134328,5.354477612,14.65437788,NA,13.38947368,3.021052632,20.6,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,rainfed,NA,NA,3_cuts_at_10%,3,Total,3,0,NA,Zero-irrigation,414,rainfed,6.27,6270,2.76,2760,868,NA,NA,7.2,NA,15.14492754,6.666666667,19.7,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,11.79,11790,2.76,2760,868,21.99626866,5.149253731,13.58294931,NA,12.41052632,2.905263158,18.1,0.52
7,Sheaffer et al. (1986),Staples,Cass,Minnesota,7,46.5,-94.75,exact,401,440,6.95,1980,4a,414,Sandy loam,Coarse,NA,NA,1.5733,6.3,0,2.073,NA,Check_book,Evapotranspiration based,NA,NA,all_time,NA,NA,3_cuts_at_10%,3,Total,3,264,0.492537313,Limited irrigation,678,50%_of_checkbook_method_estimation,10.85,10850,2.76,2760,868,41.1,10.45454545,12.5,NA,16.00294985,4.07079646,19.7,0.52,3,Sandy loam,536,950,100%_of_checkbook_method_estimation,11.79,11790,2.76,2760,868,21.99626866,5.149253731,13.58294931,NA,12.41052632,2.905263158,18.1,0.52
8,Carter and Sheaffer (1983),Becker,Sherburne,Minnesota,8,45.3913365,-93.8907445,research_station,295,451,6.23,1981,5a,421,Loamy sand,Coarse,20.6,2.6,NA,6,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,NA,4,Total,3,305,0.664488017,Limited irrigation,726,66%_of_check,14.8,14800,NA,NA,NA,48.5,NA,NA,NA,20.4,NA,17.7,NA,4,Loamy sand,459,880,35%_of_AMD_fill_to_85%_of_FC,14.3,14300,NA,NA,NA,31.2,NA,NA,NA,16.3,NA,19.2,NA
8,Carter and Sheaffer (1983),Becker,Sherburne,Minnesota,8,45.3913365,-93.8907445,research_station,295,451,6.23,1981,5a,421,Loamy sand,Coarse,20.6,2.6,NA,6,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,NA,4,Total,3,149,0.324618736,Limited irrigation,570,33%_of_check,12.3,12300,NA,NA,NA,82.6,NA,NA,NA,21.6,NA,17.9,NA,4,Loamy sand,459,880,35%_of_AMD_fill_to_85%_of_FC,14.3,14300,NA,NA,NA,31.2,NA,NA,NA,16.3,NA,19.2,NA
8,Carter and Sheaffer (1983),Becker,Sherburne,Minnesota,8,45.3913365,-93.8907445,research_station,295,451,6.23,1981,5a,421,Loamy sand,Coarse,20.6,2.6,NA,6,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,NA,4,Total,3,0,NA,Zero-irrigation,421,rainfed,6.8,6800,NA,NA,NA,NA,NA,NA,NA,16.2,NA,18.3,NA,4,Loamy sand,459,880,35%_of_AMD_fill_to_85%_of_FC,14.3,14300,NA,NA,NA,31.2,NA,NA,NA,16.3,NA,19.2,NA
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2020,6a,90.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,272,0.749311295,Limited irrigation,362.8,75%_of_full_irri,5.5,5485.074627,0.4,447.761194,174.3,20.2,1.6,31.5,2.6,3.8,0.3,22.65,0.5,4,Loam,363,453.8,100%_irri_based_on_experience,7.2,7200,0.4,376.119403,277,19.8,1,26,1.4,3.9,0.4,22.03,0.49
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2020,6a,90.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,182,0.50137741,Limited irrigation,272.8,50%_of_full_irri,5.1,5149.253731,0.2,223.880597,97.6,28.3,1.2,52.8,2.3,4.7,0.2,23.11,0.48,4,Loam,363,453.8,100%_irri_based_on_experience,7.2,7200,0.4,376.119403,277,19.8,1,26,1.4,3.9,0.4,22.03,0.49
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2020,6a,90.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,179,0.493112948,Limited irrigation,269.8,1_2,5.3,5261.19403,0.4,447.761194,97.7,29.4,2.5,53.9,4.6,4.8,0.4,22.3,0.48,4,Loam,363,453.8,100%_irri_based_on_experience,7.2,7200,0.4,376.119403,277,19.8,1,26,1.4,3.9,0.4,22.03,0.49
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2021,6a,77.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,276,0.75,Limited irrigation,353.8,75%_of_full_irri,10.4,10410.44776,0.7,671.641791,177.1,37.7,2.4,58.8,3.8,7.3,0.6,25.9,0.39,4,Loam,368,445.8,100%_irri_based_on_experience,11.1,11100,0.9,859.7014925,279.6,30.2,2.3,39.7,3.1,6.2,0.6,25.65,0.58
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2021,6a,77.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,184,0.5,Limited irrigation,261.8,50%_of_full_irri,9.2,9179.104478,0.4,447.761194,97.3,49.9,2.4,94.3,4.6,8.7,0.5,25.79,0.38,4,Loam,368,445.8,100%_irri_based_on_experience,11.1,11100,0.9,859.7014925,279.6,30.2,2.3,39.7,3.1,6.2,0.6,25.65,0.58
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2021,6a,77.8,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,203,0.551630435,Limited irrigation,280.8,1_2,8.4,8395.522388,0.7,671.641791,112.9,41.4,3.3,74.4,5.9,7.4,0.7,26.27,0.57,4,Loam,368,445.8,100%_irri_based_on_experience,11.1,11100,0.9,859.7014925,279.6,30.2,2.3,39.7,3.1,6.2,0.6,25.65,0.58
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2022,6a,152.2,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,186,0.75,Limited irrigation,338.2,75%_of_full_irri,2.4927,2492.7,0.18548,185.48,162.1,13.4,1,15.4,1.1,5.7,0.7,26.11,0.35,4,Loam,248,400.2,100%_irri_based_on_experience,3.387733333,3387.733333,0.30642214,306.4221404,227.7,13.7,1.2,14.9,1.3,4.6,0.6,26.29,0.31
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2022,6a,152.2,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,124,0.5,Limited irrigation,276.2,50%_of_full_irri,2.2854,2285.4,0.18548,185.48,110.1,18.4,1.5,20.8,1.7,7.8,0.4,26.08,0.37,4,Loam,248,400.2,100%_irri_based_on_experience,3.387733333,3387.733333,0.30642214,306.4221404,227.7,13.7,1.2,14.9,1.3,4.6,0.6,26.29,0.31
9,Crookston et al. (2025),Logan,Cache,Utah,9,41.667,-111.92,exact,1365,161,14.9,2022,6a,152.2,Loam,Medium,NA,NA,1.25,7.4,2,2.7,0.57,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,121,0.487903226,Limited irrigation,273.2,1_2,2.3678,2367.8,0.18548,185.48,106.9,19.6,1.5,22.1,1.7,7.2,0.7,25.81,0.33,4,Loam,248,400.2,100%_irri_based_on_experience,3.387733333,3387.733333,0.30642214,306.4221404,227.7,13.7,1.2,14.9,1.3,4.6,0.6,26.29,0.31
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2021,6b,160.9,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,392,0.750957854,Limited irrigation,552.9,75%_of_full_irri,4.1,4141.791045,0.4,447.761194,292.5,10.6,1.1,14.2,1.5,1.88,0.23,28.14,0.41,4,Sandy loam,522,682.9,100%_irri_based_on_experience,4.1,4100,0.8,755.2238806,453.7,7.9,1.4,9,1.7,1.5475,0.2338,28.28,0.32
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2021,6b,160.9,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,261,0.5,Limited irrigation,421.9,50%_of_full_irri,3.2,3246.268657,0.4,447.761194,172.8,12.4,1.7,18.8,2.6,1.91,0.23,28.32,0.41,4,Sandy loam,522,682.9,100%_irri_based_on_experience,4.1,4100,0.8,755.2238806,453.7,7.9,1.4,9,1.7,1.5475,0.2338,28.28,0.32
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2021,6b,160.9,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,294,0.563218391,Limited irrigation,454.9,1_2,3,3022.38806,0.4,447.761194,199,10.3,1.5,15.2,2.3,1.68,0.23,27.94,0.7,4,Sandy loam,522,682.9,100%_irri_based_on_experience,4.1,4100,0.8,755.2238806,453.7,7.9,1.4,9,1.7,1.5475,0.2338,28.28,0.32
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2022,6b,201.2,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,565,0.750332005,Limited irrigation,766.2,75%_of_full_irri,7.9,7947.761194,0.9,895.5223881,564.6,14.1,1.6,14.1,1.6,2.57,0.34,27.2,0.43,4,Sandy loam,753,954.2,100%_irri_based_on_experience,9.3,9300,0.9,877.6119403,886.3,12.4,1.2,10.5,1,2.4217,0.343,26.71,0.36
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2022,6b,201.2,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,376,0.499335989,Limited irrigation,577.2,50%_of_full_irri,5.5,5485.074627,1.1,1119.402985,324.3,14.6,3,16.9,3.5,2.39,0.34,27.75,0.46,4,Sandy loam,753,954.2,100%_irri_based_on_experience,9.3,9300,0.9,877.6119403,886.3,12.4,1.2,10.5,1,2.4217,0.343,26.71,0.36
9,Crookston et al. (2025),Cedar City,Iron,Utah,10,37.665,-113.142,exact,1682,199,13.7,2022,6b,201.2,Sandy loam,Coarse,NA,NA,1.39,7.6,1,1.8,1.6,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,498,0.661354582,Limited irrigation,699.2,1_2,8.5,8507.462687,0.9,895.5223881,477.3,17.1,1.8,17.8,1.9,3,0.34,27.63,0.49,4,Sandy loam,753,954.2,100%_irri_based_on_experience,9.3,9300,0.9,877.6119403,886.3,12.4,1.2,10.5,1,2.4217,0.343,26.71,0.36
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2021,5b,124.6,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,201,0.75,Limited irrigation,325.6,75%_of_full_irri,3.5,3470.149254,0.4,447.761194,138.4,17.3,2.2,25.1,3.2,3.4,0.3,26.97,0.77,4,Clay loam,268,392.6,100%_irri_based_on_experience,4.4,4400,0.4,379.1044776,173.2,16.4,1.4,25.4,2.2,3.3,0.4,26.56,0.89
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2021,5b,124.6,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,134,0.5,Limited irrigation,258.6,50%_of_full_irri,1.9,1902.985075,0.4,447.761194,101.3,14.2,3.3,18.8,4.4,2.4,0.4,27.57,0.78,4,Clay loam,268,392.6,100%_irri_based_on_experience,4.4,4400,0.4,379.1044776,173.2,16.4,1.4,25.4,2.2,3.3,0.4,26.56,0.89
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2021,5b,124.6,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,210,0.78358209,Limited irrigation,334.6,1_2,2.1,2126.865672,0.4,447.761194,144.7,10.1,2.1,14.7,3.1,2,0.2,26.7,0.7,4,Clay loam,268,392.6,100%_irri_based_on_experience,4.4,4400,0.4,379.1044776,173.2,16.4,1.4,25.4,2.2,3.3,0.4,26.56,0.89
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2022,5b,70.3,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,423,0.748672566,Limited irrigation,493.3,75%_of_full_irri,9.5,9514.925373,0.7,671.641791,270.8,22.5,1.6,35.1,2.5,4.7,0.5,24.5,0.45,4,Clay loam,565,635.3,100%_irri_based_on_experience,10.5,10500,0.9,940.2985075,450.4,18.6,1.7,23.3,2.1,4.1,0.6,23.64,0.55
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2022,5b,70.3,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,all_time,18,NA,NA,NA,Total,4,282,0.499115044,Limited irrigation,352.3,50%_of_full_irri,8.8,8843.283582,0.9,895.5223881,141.2,31.4,3.2,62.6,6.3,6.2,0.4,25.15,0.52,4,Clay loam,565,635.3,100%_irri_based_on_experience,10.5,10500,0.9,940.2985075,450.4,18.6,1.7,23.3,2.1,4.1,0.6,23.64,0.55
9,Crookston et al. (2025),Vernal,Uintah,Utah,11,40.462,-109.562,exact,1667,135,8.08,2022,5b,70.3,Clay loam,Fine,NA,NA,1.34,7.6,2,3.1,0.58,Experience_based,Other,"Avg_of_LESA, LEPA, MESA, MDI/LENA",Sprinkler irrigation,1_2,18,NA,NA,NA,Total,4,287,0.507964602,Limited irrigation,357.3,1_2,9.1,9067.164179,0.7,671.641791,143.6,31.6,2.3,63.1,4.7,6.3,0.4,24.07,0.4,4,Clay loam,565,635.3,100%_irri_based_on_experience,10.5,10500,0.9,940.2985075,450.4,18.6,1.7,23.3,2.1,4.1,0.6,23.64,0.55
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,1,4,57,0.75,Limited irrigation,92.8,75%_of_ETc,3.5,3500,1.3,1300,173,61.4,22.8,2,7.5,37.7,14,26.7,0.81,4,Loam,76,111.8,100%_of_ETc,4.7,4700,1.9,1900,231,61.8,25,2,8.2,42,17,26.7,0.71
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,1,4,38,0.5,Limited irrigation,73.8,50%_of_ETc,2.1,2100,0.9,900,116,55.3,23.7,1.8,7.8,28.5,12.2,26.8,0.65,4,Loam,76,111.8,100%_of_ETc,4.7,4700,1.9,1900,231,61.8,25,2,8.2,42,17,26.7,0.71
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,1,4,19,0.25,Limited irrigation,54.8,25%_of_ETc,1.2,1200,0.7,700,58,63.2,36.8,2.1,12.1,21.9,12.8,26.6,1.01,4,Loam,76,111.8,100%_of_ETc,4.7,4700,1.9,1900,231,61.8,25,2,8.2,42,17,26.7,0.71
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,2,4,95,0.753968254,Limited irrigation,130.8,75%_of_ETc,2.8,2800,0.8,800,111,29.5,8.4,2.6,7.2,21.4,6.1,22.3,2.12,4,Loam,126,161.8,100%_of_ETc,4.2,4200,0.9,900,146,33.3,7.1,3,6.2,26,5.6,22.2,1.32
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,2,4,63,0.5,Limited irrigation,98.8,50%_of_ETc,1.8,1800,0.6,600,84,28.6,9.5,2.1,7.1,18.2,6.1,22.3,1.3,4,Loam,126,161.8,100%_of_ETc,4.2,4200,0.9,900,146,33.3,7.1,3,6.2,26,5.6,22.2,1.32
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,2,4,32,0.253968254,Limited irrigation,67.8,25%_of_ETc,0.8,800,0.3,300,50,25,9.4,1.8,6,11.8,4.4,21.4,1.65,4,Loam,126,161.8,100%_of_ETc,4.2,4200,0.9,900,146,33.3,7.1,3,6.2,26,5.6,22.2,1.32
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,3,4,151,0.743842365,Limited irrigation,186.8,75%_of_ETc,3.5,3500,0.5,500,146,23.2,3.3,2.4,3.4,18.7,2.7,22.7,1.17,4,Loam,203,238.8,100%_of_ETc,4,4000,0.8,800,217,19.7,3.9,1.8,3.7,16.8,3.4,21.1,1.69
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,3,4,102,0.502463054,Limited irrigation,137.8,50%_of_ETc,2.3,2300,0.4,400,101,22.5,3.9,2.2,4,16.7,2.9,23.6,1.09,4,Loam,203,238.8,100%_of_ETc,4,4000,0.8,800,217,19.7,3.9,1.8,3.7,16.8,3.4,21.1,1.69
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,3,4,49,0.24137931,Limited irrigation,84.8,25%_of_ETc,1.3,1300,0.4,400,48,26.5,8.2,2.5,8.3,15.3,4.7,24.1,1.38,4,Loam,203,238.8,100%_of_ETc,4,4000,0.8,800,217,19.7,3.9,1.8,3.7,16.8,3.4,21.1,1.69
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,4,4,59,1,Limited irrigation,94.8,75%_of_ETc,2.1,2100,0.7,700,103,35.6,11.9,1.9,6.8,22.2,7.4,23.8,2.91,4,Loam,59,94.8,100%_of_ETc,2.4,2400,0.5,500,142,40.7,8.5,1.6,3.5,25.3,5.3,24.8,2.53
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,4,4,59,1,Limited irrigation,94.8,50%_of_ETc,1.3,1300,0.5,500,70,22,8.5,1.8,7.1,13.7,5.3,23.2,2.61,4,Loam,59,94.8,100%_of_ETc,2.4,2400,0.5,500,142,40.7,8.5,1.6,3.5,25.3,5.3,24.8,2.53
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,NA,4,4,59,1,Limited irrigation,94.8,25%_of_ETc,0.5,500,0.3,300,35,8.5,5.1,1.4,8.6,5.3,3.2,22.9,2.84,4,Loam,59,94.8,100%_of_ETc,2.4,2400,0.5,500,142,40.7,8.5,1.6,3.5,25.3,5.3,24.8,2.53
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,4,Total,4,361,0.489823609,Limited irrigation,396.8,75%_of_ETc,11.9,11900,2.3,2300,533,33,6.4,2.2,4.3,30,5.8,23.875,1.7525,4,Loam,737,772.8,100%_of_ETc,15.3,15300,3.1,3100,737,20.8,4.2,2,4.2,19.8,4,23.7,1.5625
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,4,Total,4,262,0.355495251,Limited irrigation,297.8,50%_of_ETc,7.5,7500,1.9,1900,371,28.6,7.3,2,5.1,25.2,6.4,23.975,1.4125,4,Loam,737,772.8,100%_of_ETc,15.3,15300,3.1,3100,737,20.8,4.2,2,4.2,19.8,4,23.7,1.5625
10,Carter (2013),Powell,Park,Wyoming,12,44.75,-108.766667,exact,1325,173,6.85,2012,5a,35.8,Loam,Medium,NA,NA,1.47,7.8,1,1.5,NA,ET_based,Evapotranspiration based,subsurface drip,Subsurface drip irrigation,all_time,10,3,NA,4,Total,4,159,0.215739484,Limited irrigation,194.8,25%_of_ETc,3.9,3900,1.4,1400,191,24.5,8.8,2,7.3,20,7.2,23.75,1.72,4,Loam,737,772.8,100%_of_ETc,15.3,15300,3.1,3100,737,20.8,4.2,2,4.2,19.8,4,23.7,1.5625
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,1,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.62,5620,0.7,705,,NA,NA,NA,NA,12.8,1.6,NA,NA,3,Sandy loam,198,636,supplemental_irri,13.6,13645,1.4,1410.92159,NA,68.9,7.1,NA,NA,21.5,2.2,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,3,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.62,5620,0.7,705,,NA,NA,NA,NA,12.8,1.6,NA,NA,3,Sandy loam,198,636,supplemental_irri,14.8,14777.5,1.2,1163.929395,NA,74.6,5.9,NA,NA,23.2,1.8,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,4,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.725,5725,0.7,710,,NA,NA,NA,NA,13.1,1.6,NA,NA,3,Sandy loam,198,636,supplemental_irri,15.6,15590,1.2,1165.022861,NA,78.7,5.9,NA,NA,24.5,1.8,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,5,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.8675,5867.5,0.6,635,,NA,NA,NA,NA,13.4,1.4,NA,NA,3,Sandy loam,198,636,supplemental_irri,16.9,16862.5,1.2,1226.650629,NA,85.2,6.2,NA,NA,26.5,1.9,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,6,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.655,5655,0.7,710,,NA,NA,NA,NA,12.9,1.6,NA,NA,3,Sandy loam,198,636,supplemental_irri,16.9,16897.5,1.2,1227.26297,NA,85.3,6.2,NA,NA,26.6,1.9,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,7,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,6.045,6045,0.6,635,,NA,NA,NA,NA,13.8,1.4,NA,NA,3,Sandy loam,198,636,supplemental_irri,17.7,17675,1.2,1166.509976,NA,89.3,5.9,NA,NA,27.8,1.8,NA,NA
11,Malinowski et al. (2007),Vernon,Hardeman,Texas,13,34.15,-99.3333,exact,370,512,17.15,multi_year,8a,438,Sandy loam,Coarse,NA,NA,1.49,6.9,1,0.75,NA,supplementary_irri,Supplemental irrigation based,Flood_irri,Surface irrigation,rainfed,13,8,10%_bloom,7,Total,4,0,NA,Zero-irrigation,438,rainfed,5.23,5230,0.7,710,,NA,NA,NA,NA,11.9,1.6,NA,NA,3,Sandy loam,198,636,supplemental_irri,17.5,17500,1.3,1285.916509,NA,88.4,6.5,NA,NA,27.5,2,NA,NA
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2018,6b,57.28,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,low energy precision app (LEPA),Sprinkler irrigation,all_time,NA,NA,NA,3,Total,4,510,0.76119403,Limited irrigation,567.3,80%_of_full_irri,8,8000,0.32,320,NA,15.7,0.62745,NA,NA,14.1,0.5641,28,0.1876,4,Loam,670,727.3,100%_irri_based_on_soil_moisture_tension,9.3,9300,0.32,320,NA,13.9,0.47761,NA,NA,12.8,0.44,27.7,0.1876
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2018,6b,57.28,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,NA,NA,3,Total,4,260,0.8125,Limited irrigation,317.3,80%_of_full_irri,6.8,6800,0.32,320,NA,26.2,1.23077,NA,NA,21.4,1.0086,28.4,0.3126,4,Loam,320,377.3,100%_irri_based_on_soil_moisture_tension,9.7,9700,0.32,320,NA,30.3,1,NA,NA,25.7,0.84818,27.9,0.3126
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2019,6b,89.56,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,low energy precision app (LEPA),Sprinkler irrigation,all_time,NA,NA,NA,4,Total,4,550,0.774647887,Limited irrigation,639.6,80%_of_full_irri,11.7,11700,0.21,210,NA,21.3,0.38182,NA,NA,18.3,0.3284,28,0.1876,4,Loam,710,799.6,100%_irri_based_on_soil_moisture_tension,12.8,12800,0.21,210,NA,18,0.29577,NA,NA,16,0.26264,27.7,0.1876
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2019,6b,89.56,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,NA,NA,4,Total,4,480,0.685714286,Limited irrigation,569.6,80%_of_full_irri,11.2,11200,0.21,210,NA,23.3,0.4375,NA,NA,19.7,0.3687,28.4,0.3126,4,Loam,700,789.6,100%_irri_based_on_soil_moisture_tension,12.9,12900,0.21,210,NA,18.4,0.3,NA,NA,16.3,0.26597,27.9,0.3126
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2020,6b,14.56,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,low energy precision app (LEPA),Sprinkler irrigation,all_time,NA,NA,NA,4,Total,4,530,0.768115942,Limited irrigation,544.6,80%_of_full_irri,8.6,8600,0.15,150,NA,16.2,0.28302,NA,NA,15.8,0.2755,NA,NA,4,Loam,690,704.6,100%_irri_based_on_soil_moisture_tension,7.9,7900,0.15,150,NA,11.4,0.21739,NA,NA,11.2,0.2129,NA,NA
12,Holt et al. (2023),Cedar City,Iron,Utah,14,37.75,-113.073,exact,1684,100.6,6.85,2020,6b,14.56,Loam,Medium,NA,NA,1.38,8.35,1.5,1.5,NA,Soil_moisture_tension_based,Soil moisture based,mobile drip (MDI),Sprinkler irrigation,all_time,NA,NA,NA,4,Total,4,460,0.686567164,Limited irrigation,474.6,80%_of_full_irri,7.1,7100,0.15,150,NA,15.4,0.32609,NA,NA,15,0.3161,NA,NA,4,Loam,670,684.6,100%_irri_based_on_soil_moisture_tension,9.8,9800,0.15,150,NA,14.6,0.22388,NA,NA,14.3,0.21912,NA,NA
13,Jones (2015),Eckert,Delta,Colorado,15,38.839469,-107.980131,exact,1697,316,9.54,multi_year,NA,135.1,Loam,NA,NA,NA,1.33,7.5,0.47,1.97,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1_2,,NA,NA,3,Total,4,560,0.727272727,Limited irrigation,695.1,1_2,7.99,7990,NA,NA,860.48,14.3,NA,9.3,NA,11.5,NA,26.6,NA,4,Loam,770,905.1,1_2_3,11,11040,NA,NA,860.48,14.3,NA,1.3,NA,12.2,NA,27.4,NA
13,Jones (2015),Fruita,Mesa,Colorado,15,39.17692,-108.69659,exact,1380,316,9.54,multi_year,NA,135.1,Silty clay loam,NA,NA,NA,1.42,7.5,0.47,1.97,NA,Irri_time,Other,Furrow_irri,Surface irrigation,1,,NA,NA,3,Total,4,260,0.337662338,Limited irrigation,395.1,1,3.65,3650,NA,NA,860.48,14,NA,4.2,NA,9.2,NA,27.2,NA,4,Silty clay loam,770,905.1,1_2_4,11,11040,NA,NA,860.48,14.3,NA,1.3,NA,12.2,NA,27.4,NA
13,Jones (2015),Yellow Jacket,Montezuma,Colorado,15,37.537097,-108.740111,exact,2103,316,9.54,multi_year,NA,135.1,Loam,NA,NA,NA,1.365,7.5,0.47,1.97,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,Loam,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2007,6b,330,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,5,Total,4,380,0.62295082,Limited irrigation,710,1_2_3_4,19.9,19900,2.256,2256,1042,29.2,5.93684,19.1,NA,28,3.1775,NA,NA,4,Silty loam,610,940,1_2_3_4,20.4,20400,2.256,2256,1137,19.1,3.69836,17.9,NA,21.7,2.4,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2007,6b,330,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,5,Total,4,380,0.62295082,Limited irrigation,710,1_2_4,18.4,18400,2.256,2256,1026,25.2,5.93684,17.9,NA,25.9,3.1775,NA,NA,4,Silty loam,610,940,1_2_3_4,20.4,20400,2.256,2256,1137,19.1,3.69836,17.9,NA,21.7,2.4,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2007,6b,330,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,5,Total,4,200,0.327868852,Limited irrigation,530,1_2_4,16.9,16900,2.256,2256,833,35.9,11.28,20.3,NA,31.9,4.2566,NA,NA,4,Silty loam,610,940,1_2_3_4,20.4,20400,2.256,2256,1137,19.1,3.69836,17.9,NA,21.7,2.4,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2007,6b,330,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,5,Total,4,200,0.327868852,Limited irrigation,530,1_2_3_4,16.1,16100,2.256,2256,830,39.7,11.28,19.4,NA,30.4,4.2566,NA,NA,4,Silty loam,610,940,1_2_3_4,20.4,20400,2.256,2256,1137,19.1,3.69836,17.9,NA,21.7,2.4,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2007,6b,330,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,rainfed,NA,NA,NA,5,Total,4,0,NA,Zero-irrigation,330,rainfed,8.9,8900,2.256,2256,602,NA,NA,14.8,NA,27,6.8364,NA,NA,4,Silty loam,610,940,1_2_3_4,20.4,20400,2.256,2256,1137,19.1,3.69836,17.9,NA,21.7,2.171318576,NA,NA
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2008,6b,283,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,5,Total,4,380,0.62295082,Limited irrigation,663,1_2_3_4,12.1,12100,1.06,1060,701,25,2.78947,17.3,NA,18.3,1.5988,23.3,1.5,4,Silty loam,610,893,1_2_3_4,15.4,15400,1.06,1060,914,21,1.7377,16.8,NA,17.2,1.187010078,22.4,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2008,6b,283,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,5,Total,4,380,0.62295082,Limited irrigation,663,1_2_4,11.4,11400,1.06,1060,699,23.2,2.78947,16.3,NA,17.2,1.5988,23.8,1.5,4,Silty loam,610,893,1_2_3_4,15.4,15400,1.06,1060,914,21,1.7377,16.8,NA,17.2,1.187010078,22.4,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2008,6b,283,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,5,Total,4,200,0.327868852,Limited irrigation,483,1_2_4,7.2,7200,1.06,1060,500,21.9,5.3,14.4,NA,14.9,2.1946,24.9,1.5,4,Silty loam,610,893,1_2_3_4,15.4,15400,1.06,1060,914,21,1.7377,16.8,NA,17.2,1.187010078,22.4,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2008,6b,283,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,5,Total,4,200,0.327868852,Limited irrigation,483,1_2_3_4,6.7,6700,1.06,1060,500,19.9,5.3,13.4,NA,13.9,2.1946,24.8,1.5,4,Silty loam,610,893,1_2_3_4,15.4,15400,1.06,1060,914,21,1.7377,16.8,NA,17.2,1.187010078,22.4,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2008,6b,283,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,rainfed,NA,NA,NA,5,Total,4,0,NA,Zero-irrigation,283,rainfed,2.7,2700,1.06,1060,287,NA,NA,9.4,NA,9.5,3.7456,26.5,1.5,4,Silty loam,610,893,1_2_3_4,15.4,15400,1.06,1060,914,21,1.7377,16.8,NA,17.2,1.187010078,22.4,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2009,6b,428,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,808,1_2_3_4,13.7,13700,1.3273,1327.3,775,22,3.49289,17.7,NA,17,1.6427,22.7,0.81,4,Silty loam,610,1038,1_2_3_4,15.8,15800,1.3273,1327.3,956,17.3,2.1759,16.5,NA,15.2,1.278709056,21.7,0.81
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2009,6b,428,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,808,1_2_4,12.4,12400,1.3273,1327.3,765,18.5,3.49289,16.2,NA,15.3,1.6427,22.1,0.81,4,Silty loam,610,1038,1_2_3_4,15.8,15800,1.3273,1327.3,956,17.3,2.1759,16.5,NA,15.2,1.278709056,21.7,0.81
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2009,6b,428,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,628,1_2_4,10.4,10400,1.3273,1327.3,640,24.8,6.6365,16.3,NA,16.6,2.1135,23.7,0.81,4,Silty loam,610,1038,1_2_3_4,15.8,15800,1.3273,1327.3,956,17.3,2.1759,16.5,NA,15.2,1.278709056,21.7,0.81
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2009,6b,428,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,628,1_2_3_4,9.6,9600,1.3273,1327.3,647,20.9,6.6365,14.8,NA,15.3,2.1135,23,0.81,4,Silty loam,610,1038,1_2_3_4,15.8,15800,1.3273,1327.3,956,17.3,2.1759,16.5,NA,15.2,1.278709056,21.7,0.81
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2009,6b,428,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,rainfed,NA,NA,NA,4,Total,4,0,NA,Zero-irrigation,428,rainfed,5.5,5500,1.3273,1327.3,437,NA,NA,12.6,NA,12.9,3.1012,23.1,0.81,4,Silty loam,610,1038,1_2_3_4,15.8,15800,1.3273,1327.3,956,17.3,2.1759,16.5,NA,15.2,1.278709056,21.7,0.81
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2010,6b,304,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,684,1_2_3_4,11.7,11700,1.3207,1320.7,796,20.5,3.47553,14.7,NA,17.1,1.9308,20.9,0.86,4,Silty loam,610,914,1_2_3_4,15.9,15900,1.3207,1320.7,1023,19.8,2.16508,15.5,NA,17.4,1.444967177,19.9,0.86
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2010,6b,304,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,684,1_2_4,11.3,11300,1.3207,1320.7,777,19.4,3.47553,14.5,NA,16.5,1.9308,20.6,0.86,4,Silty loam,610,914,1_2_3_4,15.9,15900,1.3207,1320.7,1023,19.8,2.16508,15.5,NA,17.4,1.444967177,19.9,0.86
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2010,6b,304,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,504,1_2_4,8.9,8900,1.3207,1320.7,632,24.6,6.6035,14.1,NA,17.7,2.6204,21.2,0.86,4,Silty loam,610,914,1_2_3_4,15.9,15900,1.3207,1320.7,1023,19.8,2.16508,15.5,NA,17.4,1.444967177,19.9,0.86
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2010,6b,304,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,504,1_2_3_4,8,8000,1.3207,1320.7,636,19.8,6.6035,12.6,NA,15.9,2.6204,22.1,0.86,4,Silty loam,610,914,1_2_3_4,15.9,15900,1.3207,1320.7,1023,19.8,2.16508,15.5,NA,17.4,1.444967177,19.9,0.86
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2010,6b,304,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,rainfed,NA,NA,NA,4,Total,4,0,NA,Zero-irrigation,304,rainfed,4,4000,1.3207,1320.7,438,NA,NA,9.1,NA,13.2,4.3444,21.2,0.86,4,Silty loam,610,914,1_2_3_4,15.9,15900,1.3207,1320.7,1023,19.8,2.16508,15.5,NA,17.4,1.444967177,19.9,0.86
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2011,6b,204,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,584,1_2_3_4,4.8,4800,0.5973,597.3,599,11.5,1.57184,8,NA,8.2,1.0228,24.3,1.5,4,Silty loam,610,814,1_2_3_4,9.2,9200,0.5973,597.3,828,14.5,0.97918,11.1,NA,11.3,0.733783784,20.7,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2011,6b,204,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,380,0.62295082,Limited irrigation,584,1_2_4,4.8,4800,0.5973,597.3,599,11.5,1.57184,8,NA,8.2,1.0228,22.3,1.5,4,Silty loam,610,814,1_2_3_4,9.2,9200,0.5973,597.3,828,14.5,0.97918,11.1,NA,11.3,0.733783784,20.7,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2011,6b,204,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,404,1_2_4,2.2,2200,0.5973,597.3,418,8.3,2.9865,5.3,NA,5.4,1.4785,22.1,1.5,4,Silty loam,610,814,1_2_3_4,9.2,9200,0.5973,597.3,828,14.5,0.97918,11.1,NA,11.3,0.733783784,20.7,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2011,6b,204,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,1_2_3_4,NA,NA,NA,4,Total,4,200,0.327868852,Limited irrigation,404,1_2_3_4,3.4,3400,0.5973,597.3,426,14.6,2.9865,8,NA,8.4,1.4785,24.2,1.5,4,Silty loam,610,814,1_2_3_4,9.2,9200,0.5973,597.3,828,14.5,0.97918,11.1,NA,11.3,0.733783784,20.7,1.5
14,Holman et al. (2016),Garden City,Finney,Kansas,16,38.0192,-100.8211,exact,887,489,12.03,2011,6b,204,Silty loam,Medium,33,15,1.305,8.2,1,1.8,NA,Irri_time,Other,sprinkler,Sprinkler irrigation,rainfed,NA,NA,NA,4,Total,4,0,NA,Zero-irrigation,204,rainfed,0.5,500,0.5973,597.3,222,NA,NA,2.3,NA,2.5,2.9279,19.5,1.5,4,Silty loam,610,814,1_2_3_4,9.2,9200,0.5973,597.3,828,14.5,0.97918,11.1,NA,11.3,0.733783784,20.7,1.5
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,295,577.11,6.39,1987,4a,330.2,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,630,50%_of_AMD_fill_to_FC,8.3,8300,NA,NA,NA,NA,NA,NA,NA,13.2,NA,23.1,NA,3,Sandy,NA,827,85%_of_AMD_fill_to_FC,13.2,13200,NA,NA,NA,NA,NA,NA,NA,16,NA,23.3,NA
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,296,577.11,6.39,1987,4a,330.2,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,630,50%_of_AMD_fill_to_FC,7.4,7400,NA,NA,NA,NA,NA,NA,NA,11.7,NA,22.4,NA,3,Sandy,NA,827,85%_of_AMD_fill_to_FC,12.9,12900,NA,NA,NA,NA,NA,NA,NA,15.6,NA,22.7,NA
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,297,577.11,6.39,1987,4a,330.2,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,630,50%_of_AMD_fill_to_FC,6.8,6800,NA,NA,NA,NA,NA,NA,NA,10.8,NA,22.7,NA,3,Sandy,NA,827,85%_of_AMD_fill_to_FC,12,12000,NA,NA,NA,NA,NA,NA,NA,14.5,NA,22.7,NA
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,298,577.11,6.39,1988,4a,338.1,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,634,50%_of_AMD_fill_to_FC,5.2,5200,NA,NA,NA,NA,NA,NA,NA,8.2,NA,23.2,NA,3,Sandy,NA,930,85%_of_AMD_fill_to_FC,8.2,8200,NA,NA,NA,NA,NA,NA,NA,8.8,NA,22,NA
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,299,577.11,6.39,1988,4a,338.1,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,634,50%_of_AMD_fill_to_FC,4.6,4600,NA,NA,NA,NA,NA,NA,NA,7.3,NA,22.6,NA,3,Sandy,NA,930,85%_of_AMD_fill_to_FC,8.3,8300,NA,NA,NA,NA,NA,NA,NA,8.9,NA,21,NA
15,Chen (1989),Becker,Sherburne,Minnesota,17,45.3913365,-93.8907445,research_station,300,577.11,6.39,1988,4a,338.1,Sandy,Coarse,20.6,2.6,NA,NA,NA,NA,NA,MAD_based,Soil moisture based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,3,NA,NA,Limited irrigation,634,50%_of_AMD_fill_to_FC,5,5000,NA,NA,NA,NA,NA,NA,NA,7.9,NA,22.9,NA,3,Sandy,NA,930,85%_of_AMD_fill_to_FC,8,8000,NA,NA,NA,NA,NA,NA,NA,8.6,NA,20.9,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,284,591.26,6.93,1987,4b,588,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,674,50%_of_AMD_fill_to_FC,10.7,10700,NA,NA,NA,NA,NA,NA,NA,15.9,NA,22.9,NA,4,Silty loam,NA,784,70%_of_AMD_fill_to_FC,13.2,13200,NA,NA,NA,NA,NA,NA,NA,16.8,NA,22.9,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,285,591.26,6.93,1987,4b,588,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,674,50%_of_AMD_fill_to_FC,9.5,9500,NA,NA,NA,NA,NA,NA,NA,14.1,NA,23.1,NA,4,Silty loam,NA,784,70%_of_AMD_fill_to_FC,13.5,13500,NA,NA,NA,NA,NA,NA,NA,17.2,NA,22.6,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,286,591.26,6.93,1987,4b,588,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,674,50%_of_AMD_fill_to_FC,8.2,8200,NA,NA,NA,NA,NA,NA,NA,12.2,NA,22.5,NA,4,Silty loam,NA,784,70%_of_AMD_fill_to_FC,12.4,12400,NA,NA,NA,NA,NA,NA,NA,15.8,NA,22.8,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,287,591.26,6.93,1987,4b,588,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,674,50%_of_AMD_fill_to_FC,8.2,8200,NA,NA,NA,NA,NA,NA,NA,12.2,NA,23.1,NA,4,Silty loam,NA,784,70%_of_AMD_fill_to_FC,12,12000,NA,NA,NA,NA,NA,NA,NA,15.3,NA,22.6,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,288,591.26,6.93,1988,4b,397.5,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,657,50%_of_AMD_fill_to_FC,7.4,7400,NA,NA,NA,NA,NA,NA,NA,11.3,NA,23.6,NA,4,Silty loam,NA,734,70%_of_AMD_fill_to_FC,9,9000,NA,NA,NA,NA,NA,NA,NA,12.3,NA,23.1,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,289,591.26,6.93,1988,4b,397.5,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,657,50%_of_AMD_fill_to_FC,7.3,7300,NA,NA,NA,NA,NA,NA,NA,11.1,NA,24,NA,4,Silty loam,NA,734,70%_of_AMD_fill_to_FC,9.2,9200,NA,NA,NA,NA,NA,NA,NA,12.5,NA,23.3,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,290,591.26,6.93,1988,4b,397.5,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,657,50%_of_AMD_fill_to_FC,7,7000,NA,NA,NA,NA,NA,NA,NA,10.7,NA,24.5,NA,4,Silty loam,NA,734,70%_of_AMD_fill_to_FC,8.6,8600,NA,NA,NA,NA,NA,NA,NA,11.7,NA,22.6,NA
15,Chen (1989),Rosemount,Dakota,Minnesota,17,44.716517,-93.098833,research_station,291,591.26,6.93,1988,4b,397.5,Silty loam,Medium,NA,NA,NA,NA,NA,NA,NA,Check_book,Evapotranspiration based,sprinkler,Sprinkler irrigation,all_time,NA,NA,10%_bloom,4,Total,4,NA,NA,Limited irrigation,657,50%_of_AMD_fill_to_FC,6.8,6800,NA,NA,NA,NA,NA,NA,NA,10.4,NA,24.2,NA,4,Silty loam,NA,734,70%_of_AMD_fill_to_FC,8.2,8200,NA,NA,NA,NA,NA,NA,NA,11.2,NA,22.6,NA
16,Hansen and Krueger (1973),Brookings,Brookings,South Dakota,18,44.32503,-96.76864,closest_weather_station,499.6,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.74,5740,NA,NA,NA,NA,NA,NA,NA,9.5,NA,23.17073171,NA,4,Sandy loam,298,787,supplemental_irri,8.7,8670,NA,NA,NA,29.1,NA,NA,NA,11,NA,20.76124567,NA
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,6.76,6760,NA,NA,NA,NA,NA,NA,NA,11.2,NA,19.08284024,NA,4,Sandy loam,298,787,supplemental_irri,9.5,9500,NA,NA,NA,31.9,NA,NA,NA,12.1,NA,18.52631579,NA
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.87,5870,0.09,90,NA,NA,NA,NA,NA,9.8,0.149501661,18.05792164,0.0787,4,Sandy loam,298,787,supplemental_irri,8.7,8690,0.56,560,NA,29.2,1.879194631,NA,NA,11,0.711562897,17.0310702,1.0597
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.73,5730,0.09,90,NA,NA,NA,NA,NA,9.5,0.149501661,18.15008726,0.0787,4,Sandy loam,298,787,supplemental_irri,8.8,8810,0.56,560,NA,29.6,1.879194631,NA,NA,11.2,0.711562897,17.48013621,1.0597
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.77,5770,0.09,90,NA,NA,NA,NA,NA,9.6,0.149501661,18.02426343,0.0787,4,Sandy loam,298,787,supplemental_irri,7.9,7850,0.56,560,NA,26.3,1.879194631,NA,NA,10,0.711562897,18.72611465,1.0597
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,4.5,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.22,5220,0.64,640,NA,NA,NA,NA,NA,8.7,1.063122924,18.77394636,0.6883,4,Sandy loam,298,787,supplemental_irri,7.3,7340,1.17,1170,NA,24.6,3.926174497,NA,NA,9.3,1.486658196,17.84741144,0.2219
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,9,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,5.67,5670,0.64,640,NA,NA,NA,NA,NA,9.4,1.063122924,18.34215168,0.6883,4,Sandy loam,298,787,supplemental_irri,8.5,8450,1.17,1170,NA,28.4,3.926174497,NA,NA,10.7,1.486658196,17.75147929,0.2219
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,13.5,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,6.07,6070,0.64,640,NA,NA,NA,NA,NA,10.1,1.063122924,17.79242175,0.6883,4,Sandy loam,298,787,supplemental_irri,8.9,8870,1.17,1170,NA,29.8,3.926174497,NA,NA,11.3,1.486658196,17.58737317,0.2219
16,Hansen and Krueger (1973),Gayville,Yankton,South Dakota,18,42.87856,-97.36361,closest_weather_station,357.2,803,6.53,1971,NA,545.5,Silty clay,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,17.9,NA,first_flower_stage,3,Total,4,0,NA,Zero-irrigation,602,rainfed,6.21,6210,0.64,640,NA,NA,NA,NA,NA,10.3,1.063122924,17.71336554,0.6883,4,Sandy loam,298,787,supplemental_irri,9.1,9140,1.17,1170,NA,30.7,3.926174497,NA,NA,11.6,1.486658196,17.50547046,0.2219
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.2,7200,NA,NA,NA,NA,NA,NA,NA,10.1,NA,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.5,12460,NA,NA,NA,67.7,NA,NA,NA,11.4,NA,22.070626,NA
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.47,7470,NA,NA,NA,NA,NA,NA,NA,10.4,NA,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.5,12500,NA,NA,NA,67.9,NA,NA,NA,11.5,NA,22.16,NA
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.47,7470,0.23,230,NA,NA,NA,NA,NA,10.4,0.321678322,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.7,12650,0.13,130,NA,68.8,0.706521739,NA,NA,11.6,0.119375574,21.34387352,0.6521
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.63,7630,0.23,230,NA,NA,NA,NA,NA,10.7,0.321678322,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.8,12820,0.13,130,NA,69.7,0.706521739,NA,NA,11.8,0.119375574,22.38689548,0.6521
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,NA,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.27,7270,0.23,230,NA,NA,NA,NA,NA,10.2,0.321678322,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.6,12580,0.13,130,NA,68.4,0.706521739,NA,NA,11.6,0.119375574,22.12666145,0.6521
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,4.5,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,6.96,6960,0.49,490,NA,NA,NA,NA,NA,9.7,0.685314685,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.4,12390,0.26,260,NA,67.3,1.413043478,NA,NA,11.4,0.238751148,21.79176755,0.2454
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,9,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.46,7460,0.49,490,NA,NA,NA,NA,NA,10.4,0.685314685,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.8,12830,0.26,260,NA,69.7,1.413043478,NA,NA,11.8,0.238751148,22.13561964,0.2454
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,13.5,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.69,7690,0.49,490,NA,NA,NA,NA,NA,10.8,0.685314685,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.8,12790,0.26,260,NA,69.5,1.413043478,NA,NA,11.7,0.238751148,22.12666145,0.2454
16,Hansen and Krueger (1973),Norbeck,Faulk,South Dakota,19,45.03239,-99.12253,closest_weather_station,481,676.75,7.19,1972,4b,810,Silty loam,NA,NA,NA,NA,NA,NA,NA,NA,supplementary_irri,Supplemental irrigation based,sprinkler,Sprinkler irrigation,rainfed,17.9,NA,first_flower_stage,4,Total,4,0,NA,Zero-irrigation,715,rainfed,7.72,7720,0.49,490,NA,NA,NA,NA,NA,10.8,0.685314685,NA,NA,4,Sandy loam,184,1089,supplemental_irri,12.7,12720,0.26,260,NA,69.1,1.413043478,NA,NA,11.7,0.238751148,22.16981132,0.2454
